# stadhawklaundrywebapi

./: StadhawkLaundryApp.sln
Frameworks/IdentityAuth/: AppIdentityDbContext.cs  IdentityAuth.csproj
Frameworks/IdentityAuth/Core/: ClaimsIdentityExtensions.cs  CustomEmailValidator.cs  CustomUserValidator.cs  CustomizePasswordValidation.cs  DatabaseKeys.cs  Extensions.cs  IdentityStatus.cs  UserType.cs
Frameworks/IdentityAuth/Helper/: LoginHelpers.cs
Frameworks/IdentityAuth/Helper/EncryptDecrypt/: EncryptDecrypt.cs  HashGenerator.cs  SaltGenerator.cs  SqlPasswordHasher.cs  security.cs
Frameworks/IdentityAuth/IRepository/: IUserRepository.cs
Frameworks/IdentityAuth/Managers/: AppRoleManager.cs  AppUserManager.cs
Frameworks/IdentityAuth/Models/: AppIdentityRole.cs  AppIdentityUser.cs  AppIdentityUserClaim.cs  AppIdentityUserLogin.cs  AppIdentityUserRole.cs  AspForgotLinks.cs  AspLoginHistory.cs  AspPreviousPasswords.cs
Frameworks/IdentityAuth/Models/Mapping/: AspForgotLinksMap.cs  AspLoginHistoryMap.cs  AspPreviousPasswordsMap.cs
Frameworks/IdentityAuth/Models/Web/: ChangePasswordModel.cs  CompanyRegisterModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserDetailModel.cs  UserUpdateModel.cs
Frameworks/IdentityAuth/Repository/: UserRepository.cs
Frameworks/IdentityAuth/Store/: AppRoleStore.cs  AppUserStore.cs
ImageWriter/Classes/: ImageWriter.cs
LaundryDataBase/: LaundryDataBase.sqlproj
Stadhawk.Database/: Stadhawk.Database.sqlproj
Stadhawk.Laundry/: Stadhawk.Laundry.sqlproj
Stadhawk.Laundry.Utility/: ResponseExtensions.cs
Stadhawk.Laundry.Utility/Enums/: OrderStatusEnum.cs
Stadhawk.Laundry.Utility/Extensions/: UserManagerExtensions.cs
Stadhawk.Laundry.Utility/GoogleResponseViewModel/: GoogleDirectionResponse.cs
Stadhawk.Laundry.Utility/Handler/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DirectionHandler.cs  SmsHandler.cs
Stadhawk.Laundry.Utility/IHandler/: IDirectionHandler.cs  IPushNotification.cs  ISmsHandler.cs
Stadhawk.Laundry.Utility/IResponseUtility/: IResponse.cs  (+2 more)
StadhawkCoreApi/: ApiResult.cs  ApiResultCode.cs  ApiResultType.cs
StadhawkLaundry.API/: Program.cs  StadhawkLaundry.API.csproj  Startup.cs  appsettings.json
StadhawkLaundry.API/Common/: DateTimeConverter.cs  EmailRule.cs  EncryptionLibrary.cs  IsNotNullOrEmptyRule.cs
StadhawkLaundry.API/Common/Contract/: IValidationRule.cs
StadhawkLaundry.API/Controllers/: AssignRolesController.cs  AuthenticateController.cs  BannerController.cs  CartController.cs  CategoryController.cs  CreateRoleController.cs  DefaultController.cs  DeliveryBoyController.cs  DeliveryOrderController.cs  HomeController.cs  ItemController.cs  OrderController.cs  PaymentTransactionController.cs  ServiceController.cs  StoreController.cs  SubcategoryController.cs  UserAddressController.cs  UserController.cs
StadhawkLaundry.API/Data/: ApplicationDbContext.cs  ApplicationIdentityRole.cs  ApplicationRole.cs  ApplicationUser.cs  SeedDatabase.cs
StadhawkLaundry.API/Handler/: ImageHandler.cs
StadhawkLaundry.API/Mappings/: MappingProfile.cs
StadhawkLaundry.API/Migrations/: 20190829122813_Extend_IdentityUser.Designer.cs  20190829122813_Extend_IdentityUser.cs  20190905092106_Extend_IdentityUser.Designer.cs  20190905092106_Extend_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
StadhawkLaundry.API/Models/: AppSettings.cs  ErrorViewModel.cs  MenuMaster.cs
StadhawkLaundry.API/Properties/: launchSettings.json
StadhawkLaundry.API/Properties/PublishProfiles/: FolderProfile.pubxml
StadhawkLaundry.API/Utility/: LinqUpdates.cs  UserManagerExtend.cs
StadhawkLaundry.API/Views/: _ViewImports.cshtml
StadhawkLaundry.API/Views/Home/: Contact.cshtml  Index.cshtml
StadhawkLaundry.API/Views/PaymentTransaction/: Index.cshtml
StadhawkLaundry.API/Views/Shared/: _Layout.cshtml
StadhawkLaundry.DAL/: StadhawkLaundry.BAL.csproj
StadhawkLaundry.DAL/Core/: IUnitOfWork.cs
StadhawkLaundry.DAL/Core/IRepositories/: IBannerRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IEmailSenderRepository.cs  IItemRepository.cs  IMenuMasterServiceRepository.cs  INavigatorRepository.cs  IOrderIteamRepository.cs  IOrderRepository.cs  IRepository.cs  IRoleRepository.cs  IServiceMasterRepository.cs  IServicesRepository.cs  ISizeRepository.cs  IStoreRepository.cs  ISubCategoryRepository.cs  ITblUsersMasterRepository.cs  IUserAddressRepository.cs  IUsersInRolesRepository.cs  IUsersRepository.cs
StadhawkLaundry.DAL/Persistence/: UnitOfWork.cs
StadhawkLaundry.DAL/Persistence/Repositories/: BannerRepository.cs  CartRepository.cs  CategoryRepository.cs  EmailSenderRepository.cs  ItemRepository.cs  MenuMasterServiceRepository.cs  NavigatorRepository.cs  OrderIteamRepository.cs  OrderRepository.cs  Repositories.cs  RoleRepository.cs  ServicesRepository.cs  SizeRepository.cs  StoreRepository.cs  SubCategoryRepository.cs  TblUsersMasterRepository.cs  UserAddressRepository.cs  UsersInRolesRepository.cs  UsersRepository.cs
StadhawkLaundry.DATAMODEL/: LaundryContext.cs  StadhawkLaundry.DataModel.csproj
StadhawkLaundry.ViewModel/: AssignRolesViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  LoginResponse.cs  LoginViewModel.cs  OrderViewModel.cs  RemoveLoginViewModel.cs  RoleViewModel.cs  ServicesViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  StadhawkLaundry.ViewModel.csproj  SubcategoryViewModel.cs  TimeSlotViewModel.cs  TwoFactorAuthenticationViewModel.cs  UsersViewModel.cs
StadhawkLaundryUnitTest/: DbContextExtensions.cs  StadhawkLaundryUnitTest.csproj  UnitTest1.cs
(+200 files in other folders)
