<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StadhawkCoreApi\StadhawkCoreApi.csproj" />
    <ProjectReference Include="..\StadhawkLaundry.DATAMODEL\StadhawkLaundry.DataModel.csproj" />
    <ProjectReference Include="..\StadhawkLaundry.ViewModel\StadhawkLaundry.ViewModel.csproj" />
  </ItemGroup>

</Project>
